\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung von 5 Kennlinien}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Betrachtung der Strom-Spannungs-Beziehung nach dem Langmuir-Schottkyschen Gesetz}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Kathodentemperatur mittels Messung des Anlaufstromgebiets}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Kathodentemperatur über die Leistungsbilanz}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bestimmung der Austrittsarbeit}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.17}
