\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung von 5 Kennlinien}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Betrachtung der Strom-Spannungs-Beziehung nach dem Langmuir-Schottkyschen Gesetz}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Kathodentemperatur mittels Messung des Anlaufstromgebiets}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Kathodentemperatur über die Leistungsbilanz}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bestimmung der Austrittsarbeit}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.16}
