% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{Versuch 303: Der Lock-In-Verstärker}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/LockIn.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

