[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'V303.blg'
[49] biber:302> INFO - === Sa Jan 14, 2017, 13:35:14
[74] Biber.pm:359> INFO - Reading 'V303.bcf'
[165] Biber.pm:820> INFO - Using all citekeys in bib section 0
[183] Biber.pm:3658> INFO - Processing section 0
[198] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[199] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[219] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[222] bbl.pm:597> INFO - Writing 'V303.bbl' with encoding 'UTF-8'
[223] bbl.pm:701> INFO - Output to V303.bbl
