\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Fehlerrechnung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Berechnung der theoretischen Fundamentalfrequenzen}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Justierung}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der Eigenfrequenzen}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bestimmung des Verhältnisses von Schwebungsfrequenz und Schwingungsfrequenz}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.13}
