% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=6d77c529a16a06330c9d02017203f915}{%
           family={TU-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6d77c529a16a06330c9d02017203f915}
      \strng{fullhash}{6d77c529a16a06330c9d02017203f915}
      \strng{authornamehash}{6d77c529a16a06330c9d02017203f915}
      \strng{authorfullhash}{6d77c529a16a06330c9d02017203f915}
      \field{labelalpha}{TUD17}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{2}
      \field{title}{Versuch 355: Gekoppelte Schwingkreise}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V355.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

