[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'US2.blg'
[51] biber:302> INFO - === Do Jul  6, 2017, 15:22:33
[74] Biber.pm:359> INFO - Reading 'US2.bcf'
[169] Biber.pm:820> INFO - Using all citekeys in bib section 0
[184] Biber.pm:3658> INFO - Processing section 0
[198] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[199] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[209] Biber.pm:3828> INFO - Looking for bibtex format file 'programme.bib' for section 0
[209] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1282> INFO - Found BibTeX data source 'programme.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[234] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[242] bbl.pm:597> INFO - Writing 'US2.bbl' with encoding 'UTF-8'
[243] bbl.pm:701> INFO - Output to US2.bbl
