\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.3}
\contentsline {section}{\numberline {4}Versuchsdurchführung}{4}{section.4}
\contentsline {section}{\numberline {5}Fehlerrechnung}{5}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{6}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}
\contentsline {section}{\nonumberline Literatur}{15}{section*.19}
