a = 0.04102+/-0.00010
1/a = 24.38+/-0.06
Tx = 20.99+/-0.09
Ty = 100.00+/-0.34
Txy = 52.46+/-0.18
Tpw1 = 22.33+/-0.06
Tpk1 = 63+/-5
Tpm1 = 23.57+/-0.14
Tpw2 = 21.75+/-0.25
Tpk2 = 71+/-7
Tpm2 = 22.35+/-0.13
Tpw3 = 21.43+/-0.06
Tpk3 = 73+/-12
Tpm3 = 22.57+/-0.06
Tcw1 = 20.97+/-0.06
Tck1 = 92.7+/-2.4
Tcm1 = 26.30+/-0.07
Tcw2 = 20.92+/-0.06
Tck2 = 92.7+/-2.4
Tcm2 = 23.33+/-0.06
Tcw3 = 21.21+/-0.06
Tck3 = 95.1+/-2.4
Tcm3 = 23.79+/-0.07
Taw = 21.21+/-0.06
Tak = 92.7+/-2.4
Tam = 24.13+/-0.07
cgmg = 268+/-15
cp1 = 0.22+/-0.04
cp2 = 0.09+/-0.04
cp3 = 0.15+/-0.04
cc1 = 1.89+/-0.07
cc2 = 0.833+/-0.032
cc3 = 0.849+/-0.032
ca = 1.06+/-0.04
Cpq_p_1 = 46+/-7
Cpq_p_2 = 18+/-9
Cpq_p_3 = 32+/-8
Cpq_c_1 = 22.7+/-0.9
Cpq_c_2 = 10.0+/-0.4
Cpq_c_3 = 10.2+/-0.4
Cpq_a = 28.5+/-1.1
Cvq_p_1 = 46+/-7
Cvq_p_2 = 18+/-9
Cvq_p_3 = 32+/-8
Cvq_c_1 = 22.7+/-0.9
Cvq_c_2 = 10.0+/-0.4
Cvq_c_3 = 10.2+/-0.4
Cvq_a = 28.4+/-1.1
Mit Literaturwerten:
Cpl_p = 26.7288
Cpl_c = 8.58
Cpl_a = 24.192
Cvl_p1 = 26.5920+/-0.0008
Cvl_p2 = 26.5991+/-0.0008
Cvl_p3 = 26.5978+/-0.0004
Cvl_c1 = 8.577333+/-0.000007
Cvl_c2 = 8.577635+/-0.000007
Cvl_c3 = 8.577588+/-0.000007
Cvl_a = 24.10203+/-0.00025
3R = 24.942
