% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{chemga}{online}{}
      \name{author}{1}{}{%
        {{hash=749729c0a4e29fdc5fa8f7e130604b51}{%
           family={Chemgapedia.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{fullhash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{authornamehash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{authorfullhash}{749729c0a4e29fdc5fa8f7e130604b51}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Ideales Gas-Chemgapedia, Die allgemeine Gaskonstante}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/13/vlu/thermodyn/einfuehrung/ideales_gas.vlu/Page/vsc/de/ch/13/pc/thermodyn/einfuehrung/allg_gaskonst.vscml.html
      \endverb
    \endentry
    \entry{ListeKapaz}{online}{}
      \name{author}{1}{}{%
        {{hash=12630657802654764d197ee70ab3f6d1}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12630657802654764d197ee70ab3f6d1}
      \strng{fullhash}{12630657802654764d197ee70ab3f6d1}
      \strng{authornamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorfullhash}{12630657802654764d197ee70ab3f6d1}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Liste der spezifischen Wärmekapazitäten}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Liste_der_spezifischen_W%C3%A4rmekapazit%C3%A4ten.html
      \endverb
    \endentry
    \entry{TUD}{online}{}
      \name{author}{1}{}{%
        {{hash=f28d56dcfe67410fd4278936323320a7}{%
           family={Dresden},
           familyi={D\bibinitperiod},
           given={Technische\bibnamedelima Universität},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{f28d56dcfe67410fd4278936323320a7}
      \strng{fullhash}{f28d56dcfe67410fd4278936323320a7}
      \strng{authornamehash}{f28d56dcfe67410fd4278936323320a7}
      \strng{authorfullhash}{f28d56dcfe67410fd4278936323320a7}
      \field{labelalpha}{Dre16}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Versuch: KA, Spezifische Wärmekapazität}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://tu-dresden.de/mn/physik/ressourcen/dateien/studium/lehrveranstaltungen/praktika/pdf/KA.pdf?lang=en
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Versuch 201: Das Dulong-Petitsche Gesetz}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V201.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

