[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V201.blg'
[48] biber:302> INFO - === Mo Nov 28, 2016, 22:16:42
[69] Biber.pm:359> INFO - Reading 'V201.bcf'
[160] Biber.pm:820> INFO - Using all citekeys in bib section 0
[175] Biber.pm:3658> INFO - Processing section 0
[189] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[190] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[216] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[222] bbl.pm:597> INFO - Writing 'V201.bbl' with encoding 'UTF-8'
[223] bbl.pm:701> INFO - Output to V201.bbl
