[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'V602.blg'
[49] biber:302> INFO - === Do Jun  1, 2017, 15:28:49
[73] Biber.pm:359> INFO - Reading 'V602.bcf'
[165] Biber.pm:820> INFO - Using all citekeys in bib section 0
[180] Biber.pm:3658> INFO - Processing section 0
[194] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[195] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[202] Biber.pm:3828> INFO - Looking for bibtex format file 'programme.bib' for section 0
[202] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:1282> INFO - Found BibTeX data source 'programme.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[225] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[231] bbl.pm:597> INFO - Writing 'V602.bbl' with encoding 'UTF-8'
[233] bbl.pm:701> INFO - Output to V602.bbl
