\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={155},srcfile={2E2F563630322E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={159},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\newlabel{sec:zielsetzung}{{1}{1}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eqn:minlam}{{1}{1}{Theorie}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema des Bremsspektrums. \cite {anleitung}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V6021}{{1}{1}{Schema des Bremsspektrums. \cite {anleitung}\relax }{figure.caption.2}{}}
\newlabel{eqn:energdif}{{2}{1}{Theorie}{equation.2.2}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\newlabel{eqn:bindungsen}{{3}{2}{Theorie}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K- und L-Absorptionskante. \cite {anleitung}\relax }}{2}{figure.caption.3}}
\newlabel{fig:V6022}{{2}{2}{K- und L-Absorptionskante. \cite {anleitung}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\newlabel{eqn:abskante}{{4}{3}{Theorie}{equation.2.4}{}}
\newlabel{eqn:sommerfeld}{{5}{3}{Theorie}{equation.2.5}{}}
\newlabel{eqn:sigl}{{6}{3}{Theorie}{equation.2.6}{}}
\newlabel{eqn:bragg}{{7}{3}{Theorie}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema der Bragg'schen Reflexion. \cite {anleitung}\relax }}{3}{figure.caption.4}}
\newlabel{fig:V6023}{{3}{3}{Schema der Bragg'schen Reflexion. \cite {anleitung}\relax }{figure.caption.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={287},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={289},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={304},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030625C3030306C5C303030615C303030755C30303066}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}}
\newlabel{sec:durchführung}{{3}{4}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}}
\newlabel{sec:aufbau}{{3.1}{4}{Versuchsaufbau}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Apparatur. \cite {anleitung}\relax }}{4}{figure.caption.5}}
\newlabel{fig:V6024}{{4}{4}{Aufbau der Apparatur. \cite {anleitung}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}}
\newlabel{sec:ablauf}{{3.2}{4}{Versuchsablauf}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Elemente und Winkel.\relax }}{5}{table.caption.6}}
\newlabel{tab:elemuwink}{{1}{5}{Verwendete Elemente und Winkel.\relax }{table.caption.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={357},srcfile={2E2F563630322E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{matplotlib}{anyt/global/}
\abx@aux@defaultrefcontext{0}{scipy}{anyt/global/}
\abx@aux@defaultrefcontext{0}{uncertainties}{anyt/global/}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global/}
\abx@aux@defaultrefcontext{0}{anleitung}{anyt/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{6}{section*.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
