\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit in Acryl}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Betrachtung des Dämpfungsverhaltens von Acryl}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vermessung des Augenmodells}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Dicke von Acrylplatten mithilfe des Cepstrum}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Schallgeschwindigkeitsmessung}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dämpfungsverhalten}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Messung am Augenmodell}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Dickenbestimmung per Cepstrum}{12}{subsection.5.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.16}
