[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'Zeeman.blg'
[32] biber:313> INFO - === Fr Sep 14, 2018, 08:18:14
[48] Biber.pm:361> INFO - Reading 'Zeeman.bcf'
[122] Biber.pm:844> INFO - Using all citekeys in bib section 0
[140] Biber.pm:3971> INFO - Processing section 0
[151] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[200] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[210] Biber.pm:4144> INFO - Looking for bibtex format file 'programme.bib' for section 0
[238] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1305> INFO - Found BibTeX data source 'programme.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3799> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[279] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[290] bbl.pm:613> INFO - Writing 'Zeeman.bbl' with encoding 'UTF-8'
[293] bbl.pm:716> INFO - Output to Zeeman.bbl
