% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \strng{bibnamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authorbibnamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authornamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authorfullhash}{945db4bbb079217b43c830150ebb3811}
      \field{labelalpha}{Hun07}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{fullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{bibnamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authorbibnamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authornamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authorfullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \field{labelalpha}{JOP+}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{fullhash}{fd5e607cc043da9b40442508c133a26c}
      \strng{bibnamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authorbibnamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authornamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authorfullhash}{fd5e607cc043da9b40442508c133a26c}
      \field{labelalpha}{Leb}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{fullhash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{bibnamehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{authorbibnamehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{authornamehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{authorfullhash}{00f2976ade6b1d16d78161a1f190716c}
      \field{labelalpha}{Oli07}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{GFZPot}{online}{}
      \name{author}{1}{}{%
        {{hash=2fa64143636d0923dff97379ed4d2b4c}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Helmholtz\bibnamedelima Centre},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{fullhash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{bibnamehash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{authorbibnamehash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{authornamehash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{authorfullhash}{2fa64143636d0923dff97379ed4d2b4c}
      \field{labelalpha}{Pot18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{5}
      \field{title}{IGRF Declination Calculator}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://isdc.gfz-potsdam.de/geomagnetism/igrf-declination-calculator/
      \endverb
      \verb{url}
      \verb http://isdc.gfz-potsdam.de/geomagnetism/igrf-declination-calculator/
      \endverb
    \endentry
    \entry{scipyconst}{online}{}
      \name{author}{1}{}{%
        {{hash=dd74fe0d068b2ef6484a352663b54999}{%
           family={Scipy},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{dd74fe0d068b2ef6484a352663b54999}
      \strng{fullhash}{dd74fe0d068b2ef6484a352663b54999}
      \strng{bibnamehash}{dd74fe0d068b2ef6484a352663b54999}
      \strng{authorbibnamehash}{dd74fe0d068b2ef6484a352663b54999}
      \strng{authornamehash}{dd74fe0d068b2ef6484a352663b54999}
      \strng{authorfullhash}{dd74fe0d068b2ef6484a352663b54999}
      \field{labelalpha}{Sci18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{5}
      \field{title}{Constants}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.scipy.org/doc/scipy/reference/constants.html
      \endverb
      \verb{url}
      \verb https://docs.scipy.org/doc/scipy/reference/constants.html
      \endverb
    \endentry
    \entry{seilnacht}{online}{}
      \name{author}{1}{}{%
        {{hash=7d35cb9e3ec3e5bd6e5c5d1653274ea6}{%
           family={Seilnacht},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{fullhash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{bibnamehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{authorbibnamehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{authornamehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{authorfullhash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \field{labelalpha}{Sei18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{5}
      \field{title}{Periodensystem: Rubidium}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.seilnacht.com/Lexikon/37Rubid.htm
      \endverb
      \verb{url}
      \verb http://www.seilnacht.com/Lexikon/37Rubid.htm
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{bibnamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorbibnamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD18}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{5}
      \field{title}{Versuch 21: Optisches Pumpen}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V21n_TeachSpin_new.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V21n_TeachSpin_new.pdf
      \endverb
    \endentry
    \entry{rubwi}{online}{}
      \name{author}{1}{}{%
        {{hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \field{labelalpha}{wik18}
      \field{sortinit}{w}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{5}
      \field{title}{Rubidium}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Rubidium
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Rubidium
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

