\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchf체hrung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Z채hlrohrcharakteristik und pro Teilchen im Z채hlrohr freigesetzte Ladung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zeitlicher Abstand zwischen Prim채r- und Nachentladungsimpuls}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung der Totzeit mit Hilfe eines Oszilloskops und mit Hilfe der Zwei-Quellen-Methode}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {section}{\nonumberline Literatur}{11}{section*.13}
