[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V703.blg'
[39] biber:302> INFO - === Mo Apr 24, 2017, 21:32:57
[60] Biber.pm:359> INFO - Reading 'V703.bcf'
[147] Biber.pm:820> INFO - Using all citekeys in bib section 0
[162] Biber.pm:3658> INFO - Processing section 0
[176] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[177] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[198] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[201] bbl.pm:597> INFO - Writing 'V703.bbl' with encoding 'UTF-8'
[201] bbl.pm:701> INFO - Output to V703.bbl
