\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Versuchsablauf}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Teile a) und d)}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teil b)}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Teil c)}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
