\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={153},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{sec:theorie}{{1}{3}{Theorie}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Querschnitt eines Endfenster-Zählrohrs\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V7031}{{1}{3}{Der Querschnitt eines Endfenster-Zählrohrs\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Anzahl der erzeugten Elektron-Ionenpaare [n] als Funktion der Spannung U [V] bei einem Proportionalzählrohr\relax }}{4}{figure.caption.3}}
\newlabel{fig:V7032}{{2}{4}{Die Anzahl der erzeugten Elektron-Ionenpaare [n] als Funktion der Spannung U [V] bei einem Proportionalzählrohr\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={243},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={244},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Tot- und Erholungszeit eines Zählrohrs, dabei wird die Ladung [Q] als Funktion der Zeit abgebildet.\relax }}{5}{figure.caption.4}}
\newlabel{fig:V7033}{{3}{5}{Die Tot- und Erholungszeit eines Zählrohrs, dabei wird die Ladung [Q] als Funktion der Zeit abgebildet.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Charakteristik eines Zählrohres.\relax }}{5}{figure.caption.5}}
\newlabel{fig:V7034}{{4}{5}{Die Charakteristik eines Zählrohres.\relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={258},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030625C3030306C5C303030615C303030755C30303066}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Skizze der Messapparatur.\relax }}{6}{figure.caption.6}}
\newlabel{fig:V7035}{{5}{6}{Die Skizze der Messapparatur.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsablauf}{6}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={285},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={287},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C303030655C3030305C3034305C303030615C3030305C3035315C3030305C3034305C303030755C3030306E5C303030645C3030305C3034305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}}
\newlabel{sec:auswertung}{{3}{7}{Auswertung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teile a) und d)}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph der Messwerte und der Ausgleichsgeraden zum Plateau.\relax }}{7}{figure.caption.7}}
\newlabel{fig:plot1}{{6}{7}{Graph der Messwerte und der Ausgleichsgeraden zum Plateau.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zählrate und Strom bei entsprechender Spannung.\relax }}{8}{table.caption.8}}
\newlabel{tab:charakter}{{1}{8}{Zählrate und Strom bei entsprechender Spannung.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Freigesetzte Ladung bei der jeweiligen Spannung.\relax }}{9}{figure.caption.9}}
\newlabel{fig:plot2}{{7}{9}{Freigesetzte Ladung bei der jeweiligen Spannung.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Freigesetzte Ladung pro Teilchen.\relax }}{10}{table.caption.10}}
\newlabel{tab:ladung}{{2}{10}{Freigesetzte Ladung pro Teilchen.\relax }{table.caption.10}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={434},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030625C3030305C303531}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={439},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil b)}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil c)}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tot- und Erholungszeit bei entsprechender Spannung.\relax }}{11}{table.caption.11}}
\newlabel{tab:totzeit}{{3}{11}{Tot- und Erholungszeit bei entsprechender Spannung.\relax }{table.caption.11}{}}
\newlabel{eqn:standardabweichung}{{5}{11}{Teil c)}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Zählraten bei der Zwei-Quellen-Methode.\relax }}{11}{table.caption.12}}
\newlabel{tab:zweiquellen}{{4}{11}{Gemessene Zählraten bei der Zwei-Quellen-Methode.\relax }{table.caption.12}{}}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={510},srcfile={2E2F563730332E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{geigerwiki}
\abx@aux@segm{0}{0}{geigerwiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
\newlabel{sec:diskussion}{{4}{13}{Diskussion}{section.4}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
