% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{python}{article}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Python Software Foundation}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \strng{bibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorbibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authornamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorfullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{labelalpha}{Fou17}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Python}}
      \field{version}{3.6.3}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://python.org/
      \endverb
      \verb{url}
      \verb http://python.org/
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \strng{bibnamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authorbibnamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authornamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authorfullhash}{945db4bbb079217b43c830150ebb3811}
      \field{labelalpha}{Hun07}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{fullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{bibnamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authorbibnamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authornamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authorfullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \field{labelalpha}{JOP+}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{fullhash}{fd5e607cc043da9b40442508c133a26c}
      \strng{bibnamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authorbibnamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authornamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authorfullhash}{fd5e607cc043da9b40442508c133a26c}
      \field{labelalpha}{Leb}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{fullhash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{bibnamehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{authorbibnamehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{authornamehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{authorfullhash}{00f2976ade6b1d16d78161a1f190716c}
      \field{labelalpha}{Oli07}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=1578b162b168dc937cd09f24e6e19ba4}{%
           family={Physikalisches\bibnamedelimb Praktikum\bibnamedelimb der\bibnamedelimb Fakultät\bibnamedelima Physik},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={TU\bibnamedelima Dortmund},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1578b162b168dc937cd09f24e6e19ba4}
      \strng{fullhash}{1578b162b168dc937cd09f24e6e19ba4}
      \strng{bibnamehash}{1578b162b168dc937cd09f24e6e19ba4}
      \strng{authorbibnamehash}{1578b162b168dc937cd09f24e6e19ba4}
      \strng{authornamehash}{1578b162b168dc937cd09f24e6e19ba4}
      \strng{authorfullhash}{1578b162b168dc937cd09f24e6e19ba4}
      \field{labelalpha}{Phy18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{6}
      \field{title}{V64: Interferometrie}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/Interferometrie.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/Interferometrie.pdf
      \endverb
    \endentry
    \entry{Luft}{manual}{}
      \name{author}{1}{}{%
        {{hash=cb241639f716d1db90afcac2d3d90cb9}{%
           family={Polyanskiy},
           familyi={P\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cb241639f716d1db90afcac2d3d90cb9}
      \strng{fullhash}{cb241639f716d1db90afcac2d3d90cb9}
      \strng{bibnamehash}{cb241639f716d1db90afcac2d3d90cb9}
      \strng{authorbibnamehash}{cb241639f716d1db90afcac2d3d90cb9}
      \strng{authornamehash}{cb241639f716d1db90afcac2d3d90cb9}
      \strng{authorfullhash}{cb241639f716d1db90afcac2d3d90cb9}
      \field{labelalpha}{Pol96}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical constants of Air}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://refractiveindex.info/?shelf=other&book=air&page=Ciddor
      \endverb
      \verb{url}
      \verb https://refractiveindex.info/?shelf=other&book=air&page=Ciddor
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

