ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 650mV, Mean 650mV, Min 640mV, Max 660mV, Std Dev 0.0V, Count 3.279k
Amplitude(1), Cur 27.1V, Mean 27.1V, Min 27.1V, Max 27.1V, Std Dev 0.0V, Count 3.279k

Ue,ein = 278+-5 mV
U_B = 13.0+-0.1V
Ue,aus = -249+-5 mV
-U_B = -14.0+-0.1V
R_1 = 470+-4ohm
R_P = 33.1+-0.2kohm
