\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={154},srcfile={2E2F563430362E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={157},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\newlabel{sec:zielsetzung}{{1}{1}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Fesnelsche und Franhofersche Beugung an einem Einfachspalt. \cite {anleitung}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V4061}{{1}{1}{Die Fesnelsche und Franhofersche Beugung an einem Einfachspalt. \cite {anleitung}\relax }{figure.caption.2}{}}
\newlabel{eqn:welle}{{1}{1}{Theorie}{equation.2.1}{}}
\newlabel{eqn:phasenunterschied}{{2}{1}{Theorie}{equation.2.2}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine Skizze zur Ableitung einer Phasenbeziehung zwischen 2 Teilstrahlen bei der Fraunhoferschen Beugung am Spalt. \cite {anleitung}\relax }}{2}{figure.caption.3}}
\newlabel{fig:V4065}{{2}{2}{Eine Skizze zur Ableitung einer Phasenbeziehung zwischen 2 Teilstrahlen bei der Fraunhoferschen Beugung am Spalt. \cite {anleitung}\relax }{figure.caption.3}{}}
\newlabel{eqn:amplitude}{{3}{2}{Theorie}{equation.2.3}{}}
\newlabel{eqn:intensitätsverteilungeinzel}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{eqn:intensitätsverteilungdoppel}{{5}{2}{Theorie}{equation.2.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={206},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={207},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={216},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030625C3030306C5C303030615C303030755C30303066}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Beugung am Doppelspalt. \cite {anleitung}\relax }}{3}{figure.caption.4}}
\newlabel{fig:V4064}{{3}{3}{Die Beugung am Doppelspalt. \cite {anleitung}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}}
\newlabel{sec:Versuchsaufbau}{{3.1}{3}{Versuchsaufbau}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Versuchsaufbau zur Ausmessung einer Beugungsfigur. \cite {anleitung}\relax }}{3}{figure.caption.5}}
\newlabel{fig:V4063}{{4}{3}{Der Versuchsaufbau zur Ausmessung einer Beugungsfigur. \cite {anleitung}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}}
\newlabel{sec:Versuchsablauf}{{3.2}{4}{Versuchsablauf}{subsection.3.2}{}}
\newlabel{eqn:einfachspalt}{{6}{4}{Versuchsablauf}{equation.3.6}{}}
\newlabel{eqn:doppelspalt1}{{8}{4}{Versuchsablauf}{equation.3.8}{}}
\newlabel{eqn:doppelspalt2}{{10}{4}{Versuchsablauf}{equation.3.10}{}}
\newlabel{eqn:dunkel}{{11}{4}{Versuchsablauf}{equation.3.11}{}}
\newlabel{eqn:dunkel2}{{12}{4}{Versuchsablauf}{equation.3.12}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={258},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={260},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C3030306E5C303030735C303030695C303030745C3030305C3334345C303030745C303030735C303030765C303030655C303030725C303030745C303030655C303030695C3030306C5C303030755C3030306E5C303030675C3030305C3034305C303030615C3030306D5C3030305C3034305C303030455C303030695C3030306E5C3030307A5C303030655C3030306C5C303030735C303030705C303030615C3030306C5C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\newlabel{sec:auswertung}{{4}{5}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensitätsverteilung am Einzelspalt}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }}{6}{table.caption.6}}
\newlabel{tab:messwerte1}{{1}{6}{Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }{table.caption.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={337},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C3030306E5C303030735C303030695C303030745C3030305C3334345C303030745C303030735C303030765C303030655C303030725C303030745C303030655C303030695C3030306C5C303030755C3030306E5C303030675C3030305C3034305C303030615C3030306D5C3030305C3034305C303030655C303030725C303030735C303030745C303030655C3030306E5C3030305C3034305C303030445C3030306F5C303030705C303030705C303030655C3030306C5C303030735C303030705C303030615C3030306C5C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph der Messwerte und der Ausgleichsfunktion (Einzelspalt).\relax }}{7}{figure.caption.7}}
\newlabel{fig:plot1}{{5}{7}{Graph der Messwerte und der Ausgleichsfunktion (Einzelspalt).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensitätsverteilung am ersten Doppelspalt}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }}{8}{table.caption.8}}
\newlabel{tab:messwerte2}{{2}{8}{Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }{table.caption.8}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={401},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C3030306E5C303030735C303030695C303030745C3030305C3334345C303030745C303030735C303030765C303030655C303030725C303030745C303030655C303030695C3030306C5C303030755C3030306E5C303030675C3030305C3034305C303030615C3030306D5C3030305C3034305C3030307A5C303030775C303030655C303030695C303030745C303030655C3030306E5C3030305C3034305C303030445C3030306F5C303030705C303030705C303030655C3030306C5C303030735C303030705C303030615C3030306C5C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph der Messwerte und der Ausgleichsfunktion (Doppelspalt Nr.1).\relax }}{9}{figure.caption.9}}
\newlabel{fig:plot2}{{6}{9}{Graph der Messwerte und der Ausgleichsfunktion (Doppelspalt Nr.1).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intensitätsverteilung am zweiten Doppelspalt}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }}{10}{table.caption.10}}
\newlabel{tab:messwerte3}{{3}{10}{Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }{table.caption.10}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E34},srcline={459},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030675C3030306C5C303030655C303030695C303030635C303030685C3030305C3034305C303030765C3030306F5C3030306E5C3030305C3034305C303030455C303030695C3030306E5C3030307A5C303030655C3030306C5C3030302D5C3030305C3034305C303030755C3030306E5C303030645C3030305C3034305C303030445C3030306F5C303030705C303030705C303030655C3030306C5C303030735C303030705C303030615C3030306C5C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph der Messwerte und der Ausgleichsfunktion (Doppelspalt Nr.2).\relax }}{11}{figure.caption.11}}
\newlabel{fig:plot3}{{7}{11}{Graph der Messwerte und der Ausgleichsfunktion (Doppelspalt Nr.2).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich von Einzel- und Doppelspalt}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph der Messwerte und der Ausgleichsfunktion (Doppelspalt Nr.1) und theoretischer Verlauf eines entsprechenden Einzelspalts.\relax }}{12}{figure.caption.12}}
\newlabel{fig:plot4}{{8}{12}{Graph der Messwerte und der Ausgleichsfunktion (Doppelspalt Nr.1) und theoretischer Verlauf eines entsprechenden Einzelspalts.\relax }{figure.caption.12}{}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={472},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=12,dest={73656374696F6E2A2E3134},srcline={501},srcfile={2E2F563430362E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@defaultrefcontext{0}{anleitung}{anyt/global/}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}}
\newlabel{sec:diskussion}{{5}{13}{Diskussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }}{13}{table.caption.13}}
\newlabel{tab:messwerte1}{{4}{13}{Gemessener Diodenstrom bei der jeweiligen Position der Photodiode (ohne Abzug des Dunkelstroms).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
