\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchf체hrung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Intensit채tsverteilung am Einzelspalt}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Intensit채tsverteilung am ersten Doppelspalt}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Intensit채tsverteilung am zweiten Doppelspalt}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vergleich von Einzel- und Doppelspalt}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.14}
