\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={154},srcfile={2E2F563430362E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={157},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\newlabel{sec:zielsetzung}{{1}{1}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Fesnelsche und Franhofersche Beugung an einem Einfachspalt. \cite {anleitung}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V4061}{{1}{1}{Die Fesnelsche und Franhofersche Beugung an einem Einfachspalt. \cite {anleitung}\relax }{figure.caption.2}{}}
\newlabel{eqn:welle}{{1}{1}{Theorie}{equation.2.1}{}}
\newlabel{eqn:phasenunterschied}{{2}{1}{Theorie}{equation.2.2}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine Skizze zur Ableitung einer Phasenbeziehung zwischen 2 Teilstrahlen bei der Fraunhoferschen Beugung am Spalt. \cite {anleitung}\relax }}{2}{figure.caption.3}}
\newlabel{fig:V4065}{{2}{2}{Eine Skizze zur Ableitung einer Phasenbeziehung zwischen 2 Teilstrahlen bei der Fraunhoferschen Beugung am Spalt. \cite {anleitung}\relax }{figure.caption.3}{}}
\newlabel{eqn:amplitude}{{3}{2}{Theorie}{equation.2.3}{}}
\newlabel{eqn:intensitätsverteilungeinzel}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{eqn:intensitätsverteilungdoppel}{{5}{2}{Theorie}{equation.2.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={206},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={207},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={216},srcfile={2E2F563430362E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030625C3030306C5C303030615C303030755C30303066}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Beugung am Doppelspalt. \cite {anleitung}\relax }}{3}{figure.caption.4}}
\newlabel{fig:V4064}{{3}{3}{Die Beugung am Doppelspalt. \cite {anleitung}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}}
\newlabel{sec:Versuchsaufbau}{{3.1}{3}{Versuchsaufbau}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Versuchsaufbau zur Ausmessung einer Beugungsfigur. \cite {anleitung}\relax }}{3}{figure.caption.5}}
\newlabel{fig:V4063}{{4}{3}{Der Versuchsaufbau zur Ausmessung einer Beugungsfigur. \cite {anleitung}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}}
\newlabel{sec:Versuchsablauf}{{3.2}{4}{Versuchsablauf}{subsection.3.2}{}}
\newlabel{eqn:einfachspalt}{{6}{4}{Versuchsablauf}{equation.3.6}{}}
\newlabel{eqn:doppelspalt1}{{8}{4}{Versuchsablauf}{equation.3.8}{}}
\newlabel{eqn:doppelspalt2}{{10}{4}{Versuchsablauf}{equation.3.10}{}}
\newlabel{eqn:dunkel}{{11}{4}{Versuchsablauf}{equation.3.11}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
