% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Maschbau}{online}{}
      \name{author}{1}{}{%
        {{hash=c4f1a7eba49d91b5d8598cfb29f4ca83}{%
           family={Maschinenbau-Wissen.de},
           familyi={M\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{c4f1a7eba49d91b5d8598cfb29f4ca83}
      \strng{fullhash}{c4f1a7eba49d91b5d8598cfb29f4ca83}
      \strng{authornamehash}{c4f1a7eba49d91b5d8598cfb29f4ca83}
      \strng{authorfullhash}{c4f1a7eba49d91b5d8598cfb29f4ca83}
      \field{labelalpha}{Mas16}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Reynoldszahl und Strömungsarten}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.maschinenbau-wissen.de/skript3/fluidtechnik/hydraulik/202-reynoldszahl
      \endverb
    \endentry
    \entry{Spektrum}{online}{}
      \name{author}{1}{}{%
        {{hash=47ad8241758f62df54ac81c14caffd05}{%
           family={Spektrum.de},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{47ad8241758f62df54ac81c14caffd05}
      \strng{fullhash}{47ad8241758f62df54ac81c14caffd05}
      \strng{authornamehash}{47ad8241758f62df54ac81c14caffd05}
      \strng{authorfullhash}{47ad8241758f62df54ac81c14caffd05}
      \field{labelalpha}{Spe16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Lexikon der Physik-Rohrströmung}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.spektrum.de/lexikon/physik/rohrstroemung/12508
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{11}
      \field{title}{Versuch 207: Das Kugelfall-Viskosimeter nach Höppler}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/Viskositaet.pdf
      \endverb
    \endentry
    \entry{UMaStFl}{online}{}
      \name{author}{1}{}{%
        {{hash=09e1c18e8cd346f0bb270fc6bda9f4f7}{%
           family={Uni-Magdeburg},
           familyi={U\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{09e1c18e8cd346f0bb270fc6bda9f4f7}
      \strng{fullhash}{09e1c18e8cd346f0bb270fc6bda9f4f7}
      \strng{authornamehash}{09e1c18e8cd346f0bb270fc6bda9f4f7}
      \strng{authorfullhash}{09e1c18e8cd346f0bb270fc6bda9f4f7}
      \field{labelalpha}{Uni16}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Stoffwerte-Flüssigkeiten}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.uni-magdeburg.de/isut/LSS/Lehre/Arbeitsheft/IV.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

