\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messwerte}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Dichten}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Konstante K der großen Kugel}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Verhalten von destiliertem Wasser in Abhängigkeit von der Temperatur}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Theoretische Rechnung zur Andradesche Gleichung}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Berechnung der Reynoldszahlen und Beurteilung ob die Strömung laminar ist}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.16}
