\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Entstehung und Wechselwirkung von $\mitgamma $-Strahlung}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entstehung und Wechselwirkung von $\mitbeta $-Strahlung}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Absorptionskoeffizienten von Zink und Eisen sowie der Größe $N_0$ der verwendeten radioaktiven Strahlungsquelle}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vergleich der gemessenen Absorptionskoeffizienten mit den theoretischen Überlegungen}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Maximalenergie~$E_{\mathup {max}}$ eines $\mitbeta $-Strahlers}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.13}
