[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'V704_3.blg'
[28] biber:302> INFO - === Di Mai  2, 2017, 12:39:51
[45] Biber.pm:359> INFO - Reading 'V704_3.bcf'
[119] Biber.pm:820> INFO - Using all citekeys in bib section 0
[131] Biber.pm:3658> INFO - Processing section 0
[142] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[143] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[144] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[157] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[159] bbl.pm:597> INFO - Writing 'V704_3.bbl' with encoding 'UTF-8'
[160] bbl.pm:701> INFO - Output to V704_3.bbl
