[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'V503.blg'
[29] biber:302> INFO - === Mi Mai 24, 2017, 11:13:49
[47] Biber.pm:359> INFO - Reading 'V503.bcf'
[120] Biber.pm:820> INFO - Using all citekeys in bib section 0
[132] Biber.pm:3658> INFO - Processing section 0
[144] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[145] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[167] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[171] bbl.pm:597> INFO - Writing 'V503.bbl' with encoding 'UTF-8'
[172] bbl.pm:701> INFO - Output to V503.bbl
