% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{avogadro}{online}{}
      \name{author}{1}{}{%
        {{hash=c11058bdd03349da3cd02fa58118f948}{%
           family={chemie.de},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{c11058bdd03349da3cd02fa58118f948}
      \strng{fullhash}{c11058bdd03349da3cd02fa58118f948}
      \strng{authornamehash}{c11058bdd03349da3cd02fa58118f948}
      \strng{authorfullhash}{c11058bdd03349da3cd02fa58118f948}
      \field{labelalpha}{che17}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Avogadro-Konstante}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Avogadro-Konstante.html
      \endverb
    \endentry
    \entry{faraday}{online}{}
      \name{author}{1}{}{%
        {{hash=c11058bdd03349da3cd02fa58118f948}{%
           family={chemie.de},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{c11058bdd03349da3cd02fa58118f948}
      \strng{fullhash}{c11058bdd03349da3cd02fa58118f948}
      \strng{authornamehash}{c11058bdd03349da3cd02fa58118f948}
      \strng{authorfullhash}{c11058bdd03349da3cd02fa58118f948}
      \field{labelalpha}{che17}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Faraday-Konstante}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Faraday-Konstante.html
      \endverb
    \endentry
    \entry{Elementarladung}{online}{}
      \name{author}{1}{}{%
        {{hash=4a9c8c122cb2a54cfbe37156166d38d0}{%
           family={lernhilfe.de},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \strng{fullhash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \strng{authornamehash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \strng{authorfullhash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \field{labelalpha}{ler17}
      \field{sortinit}{l}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Elementarladung}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.lernhelfer.de/schuelerlexikon/physik/artikel/elementarladung
      \endverb
    \endentry
    \entry{Normaldruck}{online}{}
      \name{author}{1}{}{%
        {{hash=d6937e124ed14d0c542b86739dd53cd9}{%
           family={spektrum.de},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{d6937e124ed14d0c542b86739dd53cd9}
      \strng{fullhash}{d6937e124ed14d0c542b86739dd53cd9}
      \strng{authornamehash}{d6937e124ed14d0c542b86739dd53cd9}
      \strng{authorfullhash}{d6937e124ed14d0c542b86739dd53cd9}
      \field{labelalpha}{spe17}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Normaldruck}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.spektrum.de/lexikon/physik/normaldruck/10415
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD17}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Versuch 503: Der Millikan-Öltröpfchenversuch}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/Millikan.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

