% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{avogadro}{online}{}
      \name{author}{1}{}{%
        {{hash=f1ed35d9ced9ced7a5199bddc5019cd1}{%
           family={http://physics.nist.gov},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{f1ed35d9ced9ced7a5199bddc5019cd1}
      \strng{fullhash}{f1ed35d9ced9ced7a5199bddc5019cd1}
      \strng{authornamehash}{f1ed35d9ced9ced7a5199bddc5019cd1}
      \strng{authorfullhash}{f1ed35d9ced9ced7a5199bddc5019cd1}
      \field{labelalpha}{htt17}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{5}
      \field{title}{Avogadro constant}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?na
      \endverb
    \endentry
    \entry{Elementarladung}{online}{}
      \name{author}{1}{}{%
        {{hash=4a9c8c122cb2a54cfbe37156166d38d0}{%
           family={lernhilfe.de},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \strng{fullhash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \strng{authornamehash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \strng{authorfullhash}{4a9c8c122cb2a54cfbe37156166d38d0}
      \field{labelalpha}{ler17}
      \field{sortinit}{l}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Elementarladung}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.lernhelfer.de/schuelerlexikon/physik/artikel/elementarladung
      \endverb
    \endentry
    \entry{faraday}{online}{}
      \name{author}{1}{}{%
        {{hash=3e66163a77430365a659a2adbf9cfd1a}{%
           family={physics.nist.gov},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{3e66163a77430365a659a2adbf9cfd1a}
      \strng{fullhash}{3e66163a77430365a659a2adbf9cfd1a}
      \strng{authornamehash}{3e66163a77430365a659a2adbf9cfd1a}
      \strng{authorfullhash}{3e66163a77430365a659a2adbf9cfd1a}
      \field{labelalpha}{phy17}
      \field{sortinit}{p}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{5}
      \field{title}{Faraday-constant}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?f
      \endverb
    \endentry
    \entry{Normaldruck}{online}{}
      \name{author}{1}{}{%
        {{hash=d6937e124ed14d0c542b86739dd53cd9}{%
           family={spektrum.de},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{d6937e124ed14d0c542b86739dd53cd9}
      \strng{fullhash}{d6937e124ed14d0c542b86739dd53cd9}
      \strng{authornamehash}{d6937e124ed14d0c542b86739dd53cd9}
      \strng{authorfullhash}{d6937e124ed14d0c542b86739dd53cd9}
      \field{labelalpha}{spe17}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Normaldruck}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.spektrum.de/lexikon/physik/normaldruck/10415
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD17}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Versuch 503: Der Millikan-Öltröpfchenversuch}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/Millikan.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

