\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Strömungsgeschwindigkeit für die Dopplerwinkel.}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Streuintensität und der Momentangeschwindigkeit in Abhängigkeit von der Messtiefe}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {section}{\nonumberline Literatur}{11}{section*.15}
