[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'US3.blg'
[49] biber:302> INFO - === Mo Jul  3, 2017, 23:11:34
[72] Biber.pm:359> INFO - Reading 'US3.bcf'
[162] Biber.pm:820> INFO - Using all citekeys in bib section 0
[177] Biber.pm:3658> INFO - Processing section 0
[191] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[192] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[199] Biber.pm:3828> INFO - Looking for bibtex format file 'programme.bib' for section 0
[200] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:1282> INFO - Found BibTeX data source 'programme.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[223] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[229] bbl.pm:597> INFO - Writing 'US3.bbl' with encoding 'UTF-8'
[230] bbl.pm:701> INFO - Output to US3.bbl
