% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{chemie}{online}{}
      \name{author}{1}{}{%
        {{hash=c11058bdd03349da3cd02fa58118f948}{%
           family={chemie.de},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{c11058bdd03349da3cd02fa58118f948}
      \strng{fullhash}{c11058bdd03349da3cd02fa58118f948}
      \strng{authornamehash}{c11058bdd03349da3cd02fa58118f948}
      \strng{authorfullhash}{c11058bdd03349da3cd02fa58118f948}
      \field{labelalpha}{che16}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{12}
      \field{title}{Elastizitätsmodul}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Elastizit%C3%A4tsmodul.html
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=6d77c529a16a06330c9d02017203f915}{%
           family={TU-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6d77c529a16a06330c9d02017203f915}
      \strng{fullhash}{6d77c529a16a06330c9d02017203f915}
      \strng{authornamehash}{6d77c529a16a06330c9d02017203f915}
      \strng{authorfullhash}{6d77c529a16a06330c9d02017203f915}
      \field{labelalpha}{TUD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{12}
      \field{title}{Versuch 103: Biegung elastischer Stäbe}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V103.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

