[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V503.blg'
[55] biber:302> INFO - === Fr Mai 19, 2017, 14:02:37
[80] Biber.pm:359> INFO - Reading 'V503.bcf'
[174] Biber.pm:820> INFO - Using all citekeys in bib section 0
[190] Biber.pm:3658> INFO - Processing section 0
[204] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[205] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[224] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:597> INFO - Writing 'V503.bbl' with encoding 'UTF-8'
[229] bbl.pm:701> INFO - Output to V503.bbl
