\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Standardmodell}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Myonen in Szintillationsdetektoren}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Teilchenzerfälle}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Statistische Probleme}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Filtern von nicht-zerfallenden Myonen.}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Rauschunterdrückung}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Aufbau und Justage des Versuchsaufbaus}{6}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fehlerrechnung}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Verzögerungszeit}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kalibrierung der Kanäle}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung des Untergrundes}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bestimmung der Lebensdauer}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
