% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{chemga}{online}{}
      \name{author}{1}{}{%
        {{hash=749729c0a4e29fdc5fa8f7e130604b51}{%
           family={Chemgapedia.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{fullhash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{authornamehash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{authorfullhash}{749729c0a4e29fdc5fa8f7e130604b51}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{12}
      \field{title}{Ideales Gas-Chemgapedia, Die allgemeine Gaskonstante}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/13/vlu/thermodyn/einfuehrung/ideales_gas.vlu/Page/vsc/de/ch/13/pc/thermodyn/einfuehrung/allg_gaskonst.vscml.html
      \endverb
    \endentry
    \entry{chemav}{online}{}
      \name{author}{1}{}{%
        {{hash=12630657802654764d197ee70ab3f6d1}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12630657802654764d197ee70ab3f6d1}
      \strng{fullhash}{12630657802654764d197ee70ab3f6d1}
      \strng{authornamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorfullhash}{12630657802654764d197ee70ab3f6d1}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{12}
      \field{title}{Avogadro-Konstante}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Avogadro-Konstante.html
      \endverb
    \endentry
    \entry{chemth}{online}{}
      \name{author}{1}{}{%
        {{hash=12630657802654764d197ee70ab3f6d1}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12630657802654764d197ee70ab3f6d1}
      \strng{fullhash}{12630657802654764d197ee70ab3f6d1}
      \strng{authornamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorfullhash}{12630657802654764d197ee70ab3f6d1}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{12}
      \field{title}{Kritischer Punkt (Thermodynamik)}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Kritischer_Punkt_(Thermodynamik).html
      \endverb
    \endentry
    \entry{chemst}{online}{}
      \name{author}{1}{}{%
        {{hash=12630657802654764d197ee70ab3f6d1}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12630657802654764d197ee70ab3f6d1}
      \strng{fullhash}{12630657802654764d197ee70ab3f6d1}
      \strng{authornamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorfullhash}{12630657802654764d197ee70ab3f6d1}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{12}
      \field{title}{Wasser (Stoffdaten)}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Wasser_(Stoffdaten).html
      \endverb
    \endentry
    \entry{gwag}{online}{}
      \name{author}{1}{}{%
        {{hash=349b61388fabebd3c13b5e14adb3e0a3}{%
           family={Grund-Wissen.de},
           familyi={G\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{349b61388fabebd3c13b5e14adb3e0a3}
      \strng{fullhash}{349b61388fabebd3c13b5e14adb3e0a3}
      \strng{authornamehash}{349b61388fabebd3c13b5e14adb3e0a3}
      \strng{authorfullhash}{349b61388fabebd3c13b5e14adb3e0a3}
      \field{labelalpha}{Gru16}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{12}
      \field{title}{Die allgemeine Gasgleichung}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://grund-wissen.de/physik/waermelehre/allgemeine-gasgleichung.html
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{12}
      \field{title}{Versuch 203: Verdampfungswärme und Dampfdruck-Kurve}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V203.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

