\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messwerte}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung unter $\SI {1}{\bar }$}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Messung über $\SI {1}{\bar }$}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.11}
