[1] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V203.blg'
[49] biber:302> INFO - === Di Dez 20, 2016, 09:29:49
[73] Biber.pm:359> INFO - Reading 'V203.bcf'
[162] Biber.pm:820> INFO - Using all citekeys in bib section 0
[178] Biber.pm:3658> INFO - Processing section 0
[192] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[206] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[238] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[246] bbl.pm:597> INFO - Writing 'V203.bbl' with encoding 'UTF-8'
[248] bbl.pm:701> INFO - Output to V203.bbl
