\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ged채mpfte Schwingung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erzwungene Schwingung}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{7}{section.3}
\contentsline {section}{\numberline {4}Durchf체hrung}{7}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Ged채mpfte Schwingung}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aperiodischer Grenzfall}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequenzabh채ngigkeit der Spannung am Kondensator und der Phase}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}
\contentsline {section}{\nonumberline Literatur}{20}{section*.16}
