[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V354.blg'
[56] biber:302> INFO - === Di Jan 31, 2017, 11:02:27
[78] Biber.pm:359> INFO - Reading 'V354.bcf'
[169] Biber.pm:820> INFO - Using all citekeys in bib section 0
[185] Biber.pm:3658> INFO - Processing section 0
[199] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[200] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[219] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[221] bbl.pm:597> INFO - Writing 'V354.bbl' with encoding 'UTF-8'
[221] bbl.pm:701> INFO - Output to V354.bbl
