[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'V302.blg'
[50] biber:302> INFO - === Sa Jan 21, 2017, 14:50:17
[73] Biber.pm:359> INFO - Reading 'V302.bcf'
[164] Biber.pm:820> INFO - Using all citekeys in bib section 0
[180] Biber.pm:3658> INFO - Processing section 0
[193] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[194] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[212] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[214] bbl.pm:597> INFO - Writing 'V302.bbl' with encoding 'UTF-8'
[215] bbl.pm:701> INFO - Output to V302.bbl
