\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fourier-Transformation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die Rechteck-, Dreieck- und Sägezahnspannung}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Die Fourier-Analyse}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Die Fourier-Synthese}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messwerte}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier-Transformation(Analyse)}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fourier-Synthese}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.11}
