[0] Config.pm:354> INFO - This is Biber 2.6
[2] Config.pm:357> INFO - Logfile is 'V351.blg'
[37] biber:302> INFO - === Mo Jan 23, 2017, 22:41:54
[57] Biber.pm:359> INFO - Reading 'V351.bcf'
[146] Biber.pm:820> INFO - Using all citekeys in bib section 0
[161] Biber.pm:3658> INFO - Processing section 0
[175] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[175] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[193] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[195] bbl.pm:597> INFO - Writing 'V351.bbl' with encoding 'UTF-8'
[196] bbl.pm:701> INFO - Output to V351.bbl
