% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{chemga}{online}{}
      \name{author}{1}{}{%
        {{hash=749729c0a4e29fdc5fa8f7e130604b51}{%
           family={Chemgapedia.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{fullhash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{authornamehash}{749729c0a4e29fdc5fa8f7e130604b51}
      \strng{authorfullhash}{749729c0a4e29fdc5fa8f7e130604b51}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{12}
      \field{title}{Ideales Gas-Chemgapedia, Die allgemeine Gaskonstante}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/13/vlu/thermodyn/einfuehrung/ideales_gas.vlu/Page/vsc/de/ch/13/pc/thermodyn/einfuehrung/allg_gaskonst.vscml.html
      \endverb
    \endentry
    \entry{ibs}{online}{}
      \name{author}{1}{}{%
        {{hash=32f41237a66c255c0e68c20b0de8ad14}{%
           family={Haustechnik\bibnamedelima Schreiner},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={IBS\bibnamedelima Ingenieurbüro},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{32f41237a66c255c0e68c20b0de8ad14}
      \strng{fullhash}{32f41237a66c255c0e68c20b0de8ad14}
      \strng{authornamehash}{32f41237a66c255c0e68c20b0de8ad14}
      \strng{authorfullhash}{32f41237a66c255c0e68c20b0de8ad14}
      \field{labelalpha}{Hau17}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{title}{Wärmepumpen-Grundlagen.Kennzahlen:Wirkungsgrad,Leistungszahl und Jahresarbeitszahl;Physikalische Grundlagen,Aufbau und Funktion;Kältemittel;Klassifikation;Wärmequellen.}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://energieberatung.ibs-hlk.de/planwp.htm
      \endverb
    \endentry
    \entry{dulong}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Versuch 201: Das Dulong-Petitsche Gesetz}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V201.pdf
      \endverb
    \endentry
    \entry{v203}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD16}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{12}
      \field{title}{Versuch 203: Verdampfungswärme und Dampfdruck-Kurve}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V203.pdf
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=0f04f9c17c7d7e0125b667c9449d476a}{%
           family={Tu-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{fullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authornamehash}{0f04f9c17c7d7e0125b667c9449d476a}
      \strng{authorfullhash}{0f04f9c17c7d7e0125b667c9449d476a}
      \field{labelalpha}{TuD17}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{2}
      \field{title}{Versuch 206: Die Wärmepumpe}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V206.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

