\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={156},srcfile={2E2F563630322E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={160},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\newlabel{sec:zielsetzung}{{1}{1}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eqn:minlam}{{1}{1}{Theorie}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema des Bremsspektrums. \cite {anleitung}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V6021}{{1}{1}{Schema des Bremsspektrums. \cite {anleitung}\relax }{figure.caption.2}{}}
\newlabel{eqn:energdif}{{2}{1}{Theorie}{equation.2.2}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\newlabel{eqn:bindungsen}{{3}{2}{Theorie}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K- und L-Absorptionskante. \cite {anleitung}\relax }}{2}{figure.caption.3}}
\newlabel{fig:V6022}{{2}{2}{K- und L-Absorptionskante. \cite {anleitung}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\newlabel{eqn:abskante}{{4}{3}{Theorie}{equation.2.4}{}}
\newlabel{eqn:sommerfeld}{{5}{3}{Theorie}{equation.2.5}{}}
\newlabel{eqn:sigl}{{6}{3}{Theorie}{equation.2.6}{}}
\newlabel{eqn:bragg}{{7}{3}{Theorie}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema der Bragg'schen Reflexion. \cite {anleitung}\relax }}{3}{figure.caption.4}}
\newlabel{fig:V6023}{{3}{3}{Schema der Bragg'schen Reflexion. \cite {anleitung}\relax }{figure.caption.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={294},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={296},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={311},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030625C3030306C5C303030615C303030755C30303066}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}}
\newlabel{sec:durchführung}{{3}{4}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}}
\newlabel{sec:aufbau}{{3.1}{4}{Versuchsaufbau}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Apparatur. \cite {anleitung}\relax }}{4}{figure.caption.5}}
\newlabel{fig:V6024}{{4}{4}{Aufbau der Apparatur. \cite {anleitung}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{4}{subsection.3.2}}
\newlabel{sec:ablauf}{{3.2}{4}{Versuchsablauf}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Elemente und Winkel.\relax }}{5}{table.caption.6}}
\newlabel{tab:elemuwink}{{1}{5}{Verwendete Elemente und Winkel.\relax }{table.caption.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={359},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\newlabel{sec:auswertung}{{4}{6}{Auswertung}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Überprüfung der Bragg Bedingung.\relax }}{6}{figure.caption.7}}
\newlabel{fig:6025}{{5}{6}{Überprüfung der Bragg Bedingung.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Emissionsspektrum von Kupfer.\relax }}{6}{figure.caption.8}}
\newlabel{fig:60211}{{6}{6}{Das Emissionsspektrum von Kupfer.\relax }{figure.caption.8}{}}
\newlabel{eqn:energie}{{8}{7}{Auswertung}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die berechneten Werte für die Energiedifferenzen.\relax }}{7}{table.caption.9}}
\newlabel{tab:energiedifferenzen}{{2}{7}{Die berechneten Werte für die Energiedifferenzen.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Absorptionsspektrum von Brom.\relax }}{8}{figure.caption.10}}
\newlabel{fig:6027}{{7}{8}{Das Absorptionsspektrum von Brom.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Absorptionsspektrum von Germanium.\relax }}{8}{figure.caption.11}}
\newlabel{fig:6028}{{8}{8}{Das Absorptionsspektrum von Germanium.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das Absorptionsspektrum von Zink.\relax }}{9}{figure.caption.12}}
\newlabel{fig:6029}{{9}{9}{Das Absorptionsspektrum von Zink.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Absorptionsspektrum von Zirkonium.\relax }}{9}{figure.caption.13}}
\newlabel{fig:60210}{{10}{9}{Das Absorptionsspektrum von Zirkonium.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die berechneten Werte für die Abschirmkonstanten und Energien der leichten Absorber.\relax }}{10}{table.caption.14}}
\newlabel{tab:errechnet}{{3}{10}{Die berechneten Werte für die Abschirmkonstanten und Energien der leichten Absorber.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Zusammenhang zwischen der Ordnungszahl und der Energie eines Elements.\relax }}{10}{figure.caption.15}}
\newlabel{plot}{{11}{10}{Der Zusammenhang zwischen der Ordnungszahl und der Energie eines Elements.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Absorptionsspektrum von Bismut.\relax }}{11}{figure.caption.16}}
\newlabel{fig:6026}{{12}{11}{Das Absorptionsspektrum von Bismut.\relax }{figure.caption.16}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={527},srcfile={2E2F563630322E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{wissen}
\abx@aux@segm{0}{0}{wissen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\newlabel{sec:diskussion}{{5}{12}{Diskussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Literaturwerte für die Abschirmkonstanten und Energien leichter Absorber.\relax }}{12}{table.caption.17}}
\newlabel{tab:literaturwerte}{{4}{12}{Die Literaturwerte für die Abschirmkonstanten und Energien leichter Absorber.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die berechneten Werte für die Abschirmkonstanten und Energien der leichten Absorber.\relax }}{12}{table.caption.18}}
\newlabel{tab:errechnet2}{{5}{12}{Die berechneten Werte für die Abschirmkonstanten und Energien der leichten Absorber.\relax }{table.caption.18}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3139},srcline={583},srcfile={2E2F563630322E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{matplotlib}{anyt/global/}
\abx@aux@defaultrefcontext{0}{scipy}{anyt/global/}
\abx@aux@defaultrefcontext{0}{uncertainties}{anyt/global/}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global/}
\abx@aux@defaultrefcontext{0}{anleitung}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wissen}{anyt/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.19}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
