\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Brennweite von einer Linse durch Messung der Gegenstandsweite und der Bildweite}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Brennweite einer Linse nach der Methode von Bessel}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Untersuchung eines Linsensystems nach der Methode von Abbe}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
